# esp

Just collecting my experiences (scripts, configuration, etc.) with the Firebeetle ESP board here.

- esphome: Contains config files for using the Firebeetle in combination with various sensors on the Home Assistant / ESPHome platform

